{
  "custom/launcher": {
    "format": "",
    "tooltip": true,
    "on-click": "hyprdev-menu",
    "on-click-right": "kitty",
    "tooltip-format": "Hyprdev Menu\n\nSuper + Alt + Space",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/updates": {
    "exec": "hyprdev-check-systemupdates",
    "interval": 3600,
    "return-type": "json",
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "return-type": "json",
    "interval": 3600,
    "exec": "hyprdev-exec-weather Toenisvorst",
  },
  "custom/vpn": {
    "format": "{}",
    "exec": "hyprdev-check-vpn",
    "interval": 1,
    "tooltip": true,
    "return-type": "json",
  },
  "custom/screenrecording-indicator": {
    "on-click": "hyprdev-screenrecord",
    "exec": "hyprdev-screenrecording-indicator",
    "signal": 8,
    "return-type": "json",
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
  },
  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/mediaplayer.py",
  },
}
