{
  "include": [
    "~/.config/waybar/modules/modules.jsonc",
    "~/.config/waybar/modules/custom-modules.jsonc",
  ],
  "position": "bottom",
  "layer": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "custom/screenrecording-indicator",
  ],
  "modules-center": [],
  "modules-right": [
    "custom/updates",
    "hyprland/language",
    "custom/weather",
    "custom/vpn",
    "tray",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "clock",
  ],
}
