{
  "include": [
    "~/.config/waybar/modules/modules.jsonc",
    "~/.config/waybar/modules/custom-modules.jsonc",
  ],
  "layer": "top",
  "reload_style_on_change": true,
  "margin-top": 13,
  "modules-left": [
    "custom/launcher",
    "clock"
  ],
  "modules-center": [
    "custom/screenrecording-indicator",
    "hyprland/workspaces",
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/updates",
    "custom/weather",
    "custom/vpn",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
  ],
}
