#     _         _            _
#    / \  _   _| |_ ___  ___| |_ __ _ _ __| |_
#   / _ \| | | | __/ _ \/ __| __/ _` | '__| __|
#  / ___ \ |_| | || (_) \__ \ || (_| | |  | |_
# /_/   \_\__,_|\__\___/|___/\__\__,_|_|   \__|

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = swww-daemon
exec-once = swayosd-server
exec-once = hypridle
exec-once = hyprsunset
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = nm-applet
exec-once = waybar
exec-once = udiskie
exec-once = protonvpn-app --start-minimized
exec-once = vesktop
exec-once = mako
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# set random wallpaper without argument at first launch
# if you want to set your own just append the wallpaper path to this line, can have leading '~' for home
exec-once = sleep 3 && hyprctl dispatch exec hyprdev-set-wallpaper
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hyprdev-first-run
