source = ~/.config/hypr/colors/colors.conf

$font = SF Pro Text
$clock_font = PP Neue Machina Ultrabold

# GENERAL

general {
  hide_cursor = true
}

background {
    monitor =
    color = rgb(24283b)
    path = ~/.current_wallpaper
    blur_passes = 3
}

animations {
    enabled = false
}


# WEATHER
# label {
#   monitor =
#   text = cmd[update:60000] hyprdev-exec-weather-plain Toenisvorst
#   font_size = 20
#   font_family = SF Pro Text Medium
#
#   position = 1%, -7%
#   halign = left
#   valign = top
#   color = $fg
# }


# DATE
label {
  monitor =
  text = cmd[update:60000] date +"%a, %b %d"
  font_size = 20
  font_family = SF Pro Text Medium

  position = 1%, -5%
  halign = left
  valign = top
  color = $fg
}

# TIME (HOURS)
label {
  monitor =
  text = cmd[update:60000] date +"%H"
  font_size = 175
  font_family = $clock_font

  position = 0, -20%
  halign = center
  valign = top
  color = $purple
}

#TIME (MINUTES)
label {
  monitor =
  text = cmd[update:60000] date +"%M"
  font_size = 175
  font_family = $clock_font

  position = 0, -37%
  halign = center
  valign = top
  color = $fg
}

input-field {
    monitor =
    size = 13%, 5%
    position = 0, -35%
    halign = center
    valign = center

    inner_color = $bg0
    outer_color = $blue
    outline_thickness = 2
    dots_spacing = 0.2

    font_family = JetBrainsMono Nerd Font
    font_color = $bg4

    placeholder_text = Enter Password
    check_color = $orange
    fail_color = $red
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 100
    shadow_passes = 0
    fade_on_empty = true
}

auth {
    fingerprint:enabled = true
}
