general {
    lock_cmd = pidof hyprlock | hyprlock
}

listener {
  timeout = 120
  on-timeout = hyprdev-exec-screensaver
}

listener {
  timeout = 240
  on-timeout = killall tte && loginctl lock-session
}
