#  _  __          _                         _ 
# | |/ /___ _   _| |__   ___   __ _ _ __ __| |
# | ' // _ \ | | | '_ \ / _ \ / _` | '__/ _` |
# | . \  __/ |_| | |_) | (_) | (_| | | | (_| |
# |_|\_\___|\__, |_.__/ \___/ \__,_|_|  \__,_|
#           |___/

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,de
    kb_variant =
    kb_model =
    kb_options = caps:escape,grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

