# __        ___           _                          _
# \ \      / (_)_ __   __| | _____      ___ __ _   _| | ___  ___
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / '__| | | | |/ _ \/ __|
#   \ V  V / | | | | | (_| | (_) \ V  V /| |  | |_| | |  __/\__ \
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/ |_|   \__,_|_|\___||___/

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(wezterm)$
# Put sepcific workspaces on specif monitor
# "workspace = <Monitor Name>, <Workspace Number>"
# Example: 
# workspace = DP-1, 1 -> put workspace 1 on monitor connected via DP

windowrulev2 = workspace 1 silent, name:Discord, class:^(vesktop)$
windowrulev2 = workspace 2, name:Terminal, class:^(kitty)$
windowrulev2 = workspace 3, name:Browser, class:^(google-chrome)$
windowrulev2 = workspace 4, name:Files, class:^(org.gnome.Nautilus)$
windowrulev2 = workspace 5 silent, name:Games, class:^(steam)$

# Example windowrule v2
# windowrulev2 = float,class:^(wezterm)$,title:^(wezterm)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^(steam)$,title:^(notificationtoasts_.*_desktop)$

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float,class:^(network)$
windowrulev2 = size 1000 1000, class:^(network)$
windowrulev2 = float,class:^(bluetooth)$
windowrulev2 = size 1000 1000, class:^(bluetooth)$
windowrulev2 = float,class:^(audio)$
windowrulev2 = size 1000 1000, class:^(audio)$
windowrulev2 = float,class:^(btop)$
windowrulev2 = size 1000 1000, class:^(btop)$
windowrulev2 = size 400 700, class:^(protonvpn-app)$
windowrulev2 = fullscreen, class:^(org.hyprdev.screensaver)$
windowrulev2 = float,class:^(org.hyprdev.terminal)$
windowrulev2 = size 1000 1000, class:^(org.hyprdev.terminal)$
windowrulev2 = float,class:^(org.hyprdev.firewall)$
windowrulev2 = size 1000 1000, class:^(org.hyprdev.firewall)$
windowrulev2 = float,class:^(localsend)$
windowrulev2 = size 500 900, class:^(localsend)$

layerrule = blur, logout_dialog
