# __        ___           _                          _
# \ \      / (_)_ __   __| | _____      ___ __ _   _| | ___  ___
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / '__| | | | |/ _ \/ __|
#   \ V  V / | | | | | (_| | (_) \ V  V /| |  | |_| | |  __/\__ \
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/ |_|   \__,_|_|\___||___/

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float on, ^(wezterm)$
# Put sepcific workspaces on specif monitor
# "workspace = <Monitor Name>, <Workspace Number>"
# Example:
# workspace = DP-1, 1 -> put workspace 1 on monitor connected via DP

windowrule = workspace 1 silent, match:class ^(vesktop)$
windowrule = workspace 2, match:class ^(kitty)$
windowrule = workspace 3, match:class ^(google-chrome)$
windowrule = workspace 4, match:class ^(org.gnome.Nautilus)$
windowrule = workspace 5 silent, match:class ^(steam)$

# Example windowrule 
# windowrule = float on,match:class ^(wezterm)$,match:title ^(wezterm)$

# Make file picker windows floating
windowrule = float on, center on, match:title ^(Open File|Open Folder|Open|Save|Save As|Export|Import|Choose File|Rename|script-fu|kdenlive|brave), match:class ^(.*)$
windowrule = float on, center on, match:class (xdg-desktop-portal-gtk)
windowrule = float on, center on, match:class (xdg-desktop-portal-hyprland)
windowrule = float on, center on, match:class (Xdg-desktop-portal-gtk)
windowrule = float on, center on, match:class (Xdg-desktop-portal-hyprland)
windowrule = border_size 0, match:class (Xdg-desktop-portal-gtk)

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*
windowrule = no_focus on,match:class ^(steam)$,match:title ^(notificationtoasts_.*_desktop)$

# Fix some dragging issues with XWayland
# windowrule = no_focus on,match:class ^$,match:title ^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float on,match:class ^(network)$
windowrule = size 50% 60%, match:class ^(network)$
windowrule = float on,match:class ^(bluetooth)$
windowrule = size 50% 60%, match:class ^(bluetooth)$
windowrule = float on,match:class ^(audio)$
windowrule = size 50% 60%, match:class ^(audio)$
windowrule = float on,match:class ^(btop)$
windowrule = size 50% 60%, match:class ^(btop)$
windowrule = size 400 700, match:class ^(protonvpn-app)$
windowrule = fullscreen on, match:class ^(org.hyprdev.screensaver)$
windowrule = float on,match:class ^(org.hyprdev.terminal)$
windowrule = size 50% 60%, match:class ^(org.hyprdev.terminal)$
windowrule = float on,match:class ^(org.hyprdev.firewall)$
windowrule = size 50% 60%, match:class ^(org.hyprdev.firewall)$
windowrule = float on,match:class ^(localsend)$
windowrule = size 500 900, match:class ^(localsend)$

layerrule = match:class wlogout, blur on
layerrule = match:class rofi, blur on
layerrule = match:class rofi, animation popin 95%
layerrule = match:class hyprpicker, animation fade

layerrule = match:class waybar, blur off
